# civil-wa-task-configuration

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  camunda-deployment.sh  catalog-info.yaml  gradle.properties
.github/: renovate.json
.github/workflows/: ado_artifacts_build.yml  validate.yml
charts/civil-task-configuration/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
charts/civil-wa-task-configuration/: values.aat.template.yaml
charts/ia-task-configuration/: Chart.yaml  values.yaml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
infrastructure/: main.tf  variables.tf
src/integrationTest/java/uk/gov/hmcts/civil/taskconfiguration/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/civil/taskconfiguration/controllers/: GetWelcomeTest.java
src/main/java/uk/gov/hmcts/civil/taskconfiguration/: Application.java
src/main/java/uk/gov/hmcts/civil/taskconfiguration/config/: SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/civil/taskconfiguration/controllers/: RootController.java
src/main/resources/: application.yaml  case-state-categories.dmn  court_location_for_tasks.dmn  privilege-calendar.json  wa-task-cancellation-CIVIL-CIVIL.dmn  wa-task-cancellation-CIVIL-GENERALAPPLICATION.dmn  wa-task-cancellation-civil-civil.dmn  wa-task-cancellation-civil-damages.dmn  wa-task-cancellation-civil-generalapplication.dmn  wa-task-completion-CIVIL-CIVIL.dmn  wa-task-completion-CIVIL-GENERALAPPLICATION.dmn  wa-task-completion-civil-civil.dmn  wa-task-completion-civil-damages.dmn  wa-task-completion-civil-generalapplication.dmn  wa-task-configuration-CIVIL-CIVIL.dmn  wa-task-configuration-CIVIL-GENERALAPPLICATION.dmn  wa-task-configuration-civil-civil.dmn  wa-task-configuration-civil-damages.dmn  wa-task-configuration-civil-generalapplication.dmn  wa-task-initiation-CIVIL-CIVIL.dmn  wa-task-initiation-CIVIL-GENERAL-APPLICATIONS.dmn  wa-task-initiation-CIVIL-GENERALAPPLICATION.dmn  wa-task-initiation-civil-civil-QM.dmn  wa-task-initiation-civil-civil.dmn  wa-task-initiation-civil-damages.dmn  wa-task-initiation-civil-generalapplication-nonprod.dmn  wa-task-initiation-civil-generalapplication.dmn  wa-task-permissions-CIVIL-CIVIL.dmn  wa-task-permissions-CIVIL-GENERALAPPLICATION.dmn  wa-task-permissions-civil-civil.dmn  wa-task-permissions-civil-damages.dmn  wa-task-permissions-civil-generalapplication-nonprod.dmn  wa-task-permissions-civil-generalapplication.dmn  wa-task-types-civil-civil.dmn  wa-task-types-civil-generalapplication.dmn
src/main/resources/courtLocationData/: CourtLocationForTasks.xlsx  CourtLocationForTasksCSV.csv
src/test/java/uk/gov/hmcts/civil/taskconfiguration/: DmnDecisionTable.java  DmnDecisionTableBaseUnitTest.java
src/test/java/uk/gov/hmcts/civil/taskconfiguration/dmn/: CamundaCourtLocationTaskTest.java  CamundaGenAppConfigurationTest.java  CamundaTaskCompletionTest.java  CamundaTaskTypesTest.java  CamundaTaskWaCancelAllTest.java  CamundaTaskWaCancellationTest.java  CamundaTaskWaConfigurationTest.java  CamundaTaskWaInitiationTest.java  CamundaTaskWaPermissionTest.java  CourtLocationTaskDmnTest.java  CourtLocations.java  TranslateWhenSdoTest.java  testcsv.csv
src/test/java/uk/gov/hmcts/civil/taskconfiguration/dmnGA/: CamundaGASubmissionTaskWaInitiationTest.java  CamundaGATaskCompletion.java  CamundaGATaskWaCancellationTest.java
src/test/java/uk/gov/hmcts/civil/taskconfiguration/dmnga/: CamundaGaSubmissionTaskWaInitiationTest.java  CamundaGaTaskCompletion.java  CamundaGaTaskWaCancellationTest.java  CamundaGaTaskWaPermissionTest.java  CamundaGaWaTaskTypesTest.java  CamundaGenAppConfigurationTest.java
wa/tasks/: caseProgressionTakeCaseOfflineTask.js  fastTrackDirectionsTask.js  legalAdvisorSmallClaimsTrackDirectionsTask.js  scheduleAHearing.js  smallClaimDirectionsTask.js  summaryJudgmentDirectionsTask.js  transferOfflineSdo.js
